<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LYMA</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">   

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">

</head>
<body>

    <header>
        <div class="container">
            <nav id="left_nav">
                <label id="left_menu">
                    <ion-icon name="menu-outline"></ion-icon>
                </label>
                <div class="left_main_menu main_menu">
                    <div class="menuelement menuelement1">
                        <a href="">supplement</a>
                    </div>
                    <div class="menuelement menuelement2">
                        <a href="">laser</a>
                    </div>
                    <div class="menuelement menuelement3">
                        <a href="">reviews</a>
                    </div>
                    <div class="menuelement menuelement4">
                        <a href="">journal</a>
                    </div>
                    <div class="menuelement menuelement5">
                        <a href="">about</a>
                    </div>
                </div>
            </nav>
                <div class="main_logo">
                    <img src="img/logo.png" alt="">
                </div>
            <nav id="right_nav">
                <label for="right_menu">
                    <ion-icon name="person-outline"></ion-icon>
                </label>
                <div class="right_main_menu main_menu">
                    <div class="menuelement menuelement6">
                        <a href="">help & support</a>
                    </div>
                    <div class="menuelement menuelement7">
                        <a href="">activate</a>
                    </div>
                    <div class="menuelement menuelement8">
                        <a href="">account</a>
                    </div>
                    <div class="menuelement menuelement9">
                        <a href="">buy</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="head_element">
            <div class="head_element_text">
                <h1>THE FUTURE OF WELLNESS.</h1>
                <p>The perfect balance of science, nature and technology. <br> Prepare to look and feel your absolute best.</p>
                <div class="head_element_btn">
                    <a href="">SUPPLEMENT</a>
                    <a href="">LASER</a>
                </div>
            </div>
        </div>

        <div class="women_element">
            <div class="women_flex_parent">
                <div class="women_flex_child child1">
                    <div class="women_flex_child_text">
                        <h1>Supplement.</h1>
                        <p>Nine powerful ingredients. <br> One ultimate formula.</p>
                        <div class="women_flex_btn">
                            <a href="">DISCOVER </a>
                            <a href="">BUY</a>
                        </div>
                    </div>
                </div>
                <div class="women_flex_child child2">
                    <div class="women_flex_child_text">
                        <h1>Laser.</h1>
                        <p>Ultimate skin regeneration. <br> A new dawn for beauty.</p>
                        <div class="women_flex_btn">
                            <a href="">DISCOVER </a>
                            <a href="">BUY</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="perfume_info">
            <div class="perfume_descr">
                <h1>THE QUEST FOR BETTER.</h1>
                <img src="/img/tubes.png" alt="">
                <p>At LYMA, we’re always searching for the perfect balance of science, nature and technology. Every LYMA product has been designed to work together. We know that when we discover the best, you’ll  discover yours.</p>
            </div>
        </div>

        <div class="innovation_info">
            <div class="wellness_innovation">
                <div class="wellness_innovation_descr">
                    <h1>Wellness innovation at its scientific best.</h1>
                    <div class="head_element_btn">
                        <a href="">SUPPLEMENT</a>
                        <a href="">LASER</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="meet_our">
            <div class="meet_our_descr">
                <h1>Meet our founder.</h1>
                <p>Lucy’s story is one you really need to read; it changed an industry forever.</p>
                <a href="">READ MORE</a>
            </div>
        </div>

    </main>
    
    <footer>
        <div class="footer_container">
            <div class="footer_list_container">
                <div class="footer_list">
                    <h1>SUPPLEMENT</h1>
                    <ul>
                        <li><a href="">Benefits</a></li>
                        <li><a href="">Formula</a></li>
                        <li><a href="">Immunity</a></li>
                        <li><a href="">Journal</a></li>
                        <li><a href="">Reviews</a></li>
                        <li class="buy"><a href="">Buy</a></li>
                    </ul>
                </div>
                <div class="footer_list">
                    <h1>LYMA LASER</h1>
                    <ul>
                        <li><a href="">LYMA Laser</a></li>
                        <li><a href="">Active Mist</a></li>
                        <li><a href="">Priming Serum</a></li>
                        <li><a href="">Technology</a></li>
                        <li><a href="">Results</a></li>
                        <li><a href="">Journal</a></li>
                        <li><a href="">Reviews</a></li>
                        <li class="buy"><a href="">Buy</a></li>
                    </ul>
                </div>
                <div class="footer_list">
                    <h1>ABOUT</h1>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Journal</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Terms</a></li>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Warranty</a></li>
                    </ul>
                </div>
                <div class="footer_list">
                    <h1>ACCOUNT</h1>
                    <ul>
                        <li><a href="">Activate</a></li>
                        <li><a href="">My subscription</a></li>
                        <li><a href="">Add extras</a></li>
                        <li><a href="">My orders</a></li>
                        <li><a href="">Account details</a></li>
                        <li><a href="">Payment method</a></li>
                        <li><a href="">Login details</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer_newsletter">
                <h1>NEWSLETTER</h1>
                <p>Subscribe to our newsletter.</p>
                <div class="reg_input">
                    <input type="email" name="" id="email" placeholder="LYMA Newsletter">
                    <input type="button" value="SIGN UP" id="email_btn">
                </div>
                <div class="link_services">
                    <a href="">
                        <div class="icons">
                        <ion-icon name="logo-youtube"></ion-icon>
                        </div>
                    </a>
                    <a href="">
                        <div class="icons">
                        <ion-icon name="logo-linkedin"></ion-icon>
                        </div>
                    </a>
                    <a href="">
                        <div class="icons">
                        <ion-icon name="logo-facebook"></ion-icon>
                        </div>
                    </a>
                    <a href="">
                        <div class="icons">
                        <ion-icon name="logo-instagram"></ion-icon>
                        </div>
                    </a>
                    <a href="">
                        <div class="icons">
                        <ion-icon name="logo-pinterest"></ion-icon>
                        </div>
                    </a>
                </div>
                <p>© LYMA Life Ltd. 2021</p>
            </div>
        </div>
    </footer>

    <script src="js/libs/jquery.js"></script>
    <script src="js/script.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>